create table students (
  id bigint auto_increment,
  created_at timestamp,
  updated_at timestamp,
  username varchar(255) not null
);

create table quizzes (
  id bigint auto_increment,
  created_at timestamp,
  updated_at timestamp,
  name varchar(255) not null
);

create table question_types (
  id bigint auto_increment,
  name varchar(255) not null
);

insert into question_types (id, name) values (1, 'Multiple choice');
insert into question_types (id, name) values (2, 'Short text answer');

create table questions (
  id bigint auto_increment,
  created_at timestamp,
  updated_at timestamp,
  quiz_id bigint not null,
  question_type_id bigint not null,
  question text not null,
  question_pic text,
  question_audio text,
  question_video text,
  points bigint not null
);

create table answers (
  id bigint auto_increment,
  created_at timestamp,
  updated_at timestamp,
  question_id bigint not null,
  question text not null,
  correct boolean
);

create table student_answers (
  id bigint auto_increment,
  created_at timestamp,
  updated_at timestamp,
  student_id bigint not null,
  question_id bigint not null,
  answer_id bigint,
  answer_text text,
  correct boolean not null,
  points bigint not null
);
